syntax = "v1"

info(
    title: "enroll api"
    desc: "enroll api file"
    author: "dcz"
    email: "chaozhengding@hust.edu.cn"
    version: "v1"
)

type(

    User{
        NickName string `json:"nick_name"`
        Tel string `json:"tel"`
        Level uint32 `json:"level"`
        Uid uint64 `json:"uid"`
    }

    SignInReq{
        Tel string `json:"tel"`
        Pass string `json:"pass"`
        Code string `json:"code"`
    }

    SignInResp{
        User
    }

    SignUpReq{
        Tel string `json:"tel"`
        Code string `json:"code"`
        NickName string `json:"nick_name"`
        Pass string `json:"pass"`
        Level uint32 `json:"level"`
    }

    SignUpResp{
        User
    }
)

@server(
    prefix: /api/v1/enroll
)
service login-api {
    @handler SignIn
    post /signin (SignInReq) returns(SignInResp)

    @handler SignUp
    post /signup (SignUpReq) returns(SignUpResp)
}


