syntax = "v1"

info (
	title:   "review api"
	desc:    "review api file"
	author:  "dcz"
	email:   "chaozhengding@hust.edu.cn"
	version: "v1"
)

type ReviewInfo {
	Uid        uint64 `json:"uid"`
	OrderId    uint64 `json:"order_id"`
	StoreId    uint64 `json:"store_id"`
	Sku        string `json:"sku"`
	Level      uint8  `json:"level,range=[1,3]"`
	GoodDesc   string `json:"good_desc"`
	HasImage   bool   `json:"has_image"`
	ImageCDN   string `json:"image_cdn"`
	StoreScore uint8  `json:"store_score,range=[1,5]"`
	Status     uint8  `json:"status"`
	IsDel      uint8  `json:"is_del"`
	CreateAt   string `json:"create_at"`
	ReviewId   uint64 `json:"review_id"`
}

type (
	ProposeReviewReq {
		OrderId    uint64 `json:"order_id" validate:"required"`
		StoreId    uint64 `json:"store_id" validate:"required"`
		Sku        string `json:"sku" validate:"required"`
		Level      uint8  `json:"level,range=[1,3]" validate:"required"`
		GoodsDesc  string `json:"goods_desc" validate:"required"`
		HasImage   bool   `json:"has_image"`
		ImageCDN   string `json:"image_cdn optional"`
		StoreScore uint8  `json:"store_score,range=[1,5]" validate:"required"`
	}
	ProposeReviewResp {
		ReviewId uint64 `json:"review_id"`
		Status   uint8  `json:"status"`
	}
	ReviewByUidResp {
		Infos []ReviewInfo `json:"infos"`
	}
	ReviewBySSkuReq {
		StoreId uint64 `json:"store_id" validate:"required"`
		Sku     string `json:"sku" validate:"required"`
	}
	ReviewBySSkuResp {
		Infos []ReviewInfo `json:"infos"`
	}
	ReviewByReviewIdReq {
		ReviewId uint64 `json:"review_id" validate:"required"`
	}
	ReviewByReviewIdResp {
		Info ReviewInfo `json:"info"`
	}
)

@server (
	jwt:        Auth
	middleware: RateLimit
	prefix:     /api/v1/review
)
service review-api {
	@handler ProposeReview
	post /propose (ProposeReviewReq) returns (ProposeReviewResp)

	@handler ReviewByUid
	get /get/uid returns (ReviewByUidResp)

	@handler ReviewBySSku
	get /get/ssku (ReviewBySSkuReq) returns (ReviewBySSkuResp)

	@handler ReviewByReviewId
	get /get/reviewid (ReviewByReviewIdReq) returns (ReviewByReviewIdResp)
}

